{
  "name": "com.sharedunityservices.locator",
  "displayName": "SharedServices.Locator",
  "version": "1.0.0",
  "description": "<b>Dependencies:</b> https://github.com/sharedunityservices/SharedServices..Core.git\n\n<b>SharedServices.Locator</b> is a service locator that allows you to register and resolve services. It is a part of the Shared Services Framework.",
  "unity": "2020.1",
  "author": {
    "name": "ETdoFresh",
    "email": "etdofresh@gmail.com",
    "url": "https://github.com/sharedunityservices"
  },
  "dependencies": {
    "com.sharedunityservices.core": "1.0.0",
    "com.sharedunityservices.log": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Override Service",
      "description": "A sample demonstrating how override a service if more than one concrete implementation is available",
      "path": "Samples~/OverrideService"
    }
  ]
}